@import "../receipt.less";

/* -------------------------------------
    RECEIPTS <spaaza-brand>
    ------------------------------------- */

img {
  display: block;
  margin: 3em auto;
  height: 100px;
}

h1 {
  text-align: center;
}
