@import "../receipt.less";

/* -------------------------------------
    RECEIPTS <spaaza-download>
------------------------------------- */

.btn {
  width: 100%;
  padding-bottom: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  height: 100% !important;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }
.btn a {
  background-color: #ffffff;
  border: solid 1px #348eda;
  border-radius: 5px;
  color: #348eda;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  padding: 12px 25px;
  text-decoration: none;
  text-transform: capitalize; }

.btn-primary {
  background-color: #348eda; }

.btn-primary a {
  background-color: #348eda;
  border-color: #348eda;
  color: #ffffff; }

.btn-secondary table td {
  background-color: transparent; }

.btn-secondary a {
  background-color: transparent;
  border-color: #348eda;
  color: #348eda; }
