// since we can't always count on shadow dom embedding etc.,
// wrap all styles in a .spaaza-receipt namespace

.spaaza-receipt {

// large screen font-size
font-size: 16px;

// for browser print function
@media print {
  font-size: 7pt;  
  div.download {
    display: none;
  }
}

// wkhtmltopdf on alpine linux does not support print media
// so duplicate this as a class
html#pdf {
  font-size: 9pt;  
  div.download {
    display: none;
  }
}


/* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
-webkit-font-smoothing: antialiased;
line-height: 1.6em;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
color: black;
text-align: left;

section {
  margin: 0;
}

table,
td,
div,
a {
  box-sizing: border-box;
}

img {
  -ms-interpolation-mode: bicubic;
  max-width: 100%;
}

table {
  border-collapse: separate !important;
  width: 100%;
}
table td {
  font-size: 87%;

}
table th {
  vertical-align: top;
  font-size: 75%;
  text-transform: uppercase;
  font-weight: normal;
  color: #aaaaaa;
}


.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%; }

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
.body {
  background-color: #f6f6f6;
  width: 100%; }

/* Set a max-width, and make it display as block so it will
   automatically stretch to that width, but will also shrink
   down on a phone or something */
.container {
  display: block;
  margin: 0 auto; // center in enclosing container
  max-width: 36em;
  padding: 0.6em;
  width: auto;
}

/* This should also be a block element,
  so that it will fill 100% of the .container */
.content {
  display: block;
  max-width: 36em;
  margin: 0 auto;
  padding: 0.6em;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background: #ffffff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  width: 100%;
  padding: 2em;
}

.wrapper {
  padding: 2em; }

.content-block {
  padding: 0 0 2em; }

.header {
  margin-bottom: 2em;
  margin-top: 1.5em;
  width: 100%; }

.footer {
  clear: both;
  width: 100%;
  font-size: 75%; 
  color: #999999;
}

.footer td {
  padding: 2em 0;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3,
h4 {
  color: #111111 !important;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.4em;
  margin: 0;
  margin-bottom: 2em; }

h1 {
  font-size: 230%;
  text-transform: capitalize;
  font-weight: 300; }

h2 {
  font-size: 150%; }

h3 {
  font-size: 120%; }

h4 {
  font-size: 87%;
  font-weight: 500; }

p {
  font-family: inherit;
  font-weight: normal;
  margin: 0 0 1.2em 0;
}

div, strong, p, span {
  padding-left: 0;
  padding-right: 0;
}

a {
  color: black;
  text-decoration: underline; }

code,
pre,
.word-wrap {
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto; }

/* -------------------------------------
  DIVIDERS
------------------------------------- */
.divider {
  border-collapse: separate; }
.divider-spacer {
  padding: 1.5em 0; }

.divider td {
  border-top: 1px solid #ccc;
  line-height: 0;
  font-size: 0;
  height: 1px;
  margin: 0;
  padding: 0; }

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0; }

.first {
  margin-top: 0; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

.align-left {
  text-align: left; }

.clear {
  clear: both; }

.mt0 {
  margin-top: 0; }

.mb0 {
  margin-bottom: 0; }

.preheader {
  color: transparent;
  display: none;
  height: 0;
  max-height: 0;
  max-width: 0;
  opacity: 0;
  overflow: hidden;
  mso-hide: all;
  visibility: hidden;
  width: 0; }

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    font-weight: 600 !important; }
  table[class=body] h1 {
    font-size: 22px !important; }
  table[class=body] h2 {
    font-size: 18px !important; }
  table[class=body] h3 {
    font-size: 16px !important; }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important; }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important; }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important; }
}

/* -------------------------------------
    RECEIPTS
------------------------------------- */
.receipt-strong {
  font-weight: bold;
  text-transform: uppercase; }

.receipt-total { 
  td {
    font-size: inherit;
  }
}

.receipt-emphasis {
  font-style: italic; }

.receipt-line-through {
  text-decoration: line-through; }

/**
* Table layout fix
*/
table.receipt-linetaxes th,
table.receipt-linetaxes td {
  width: 33%;
}

table th.receipt-name,
table td.receipt-name {
  width:50%
}

table th.receipt-price,
table td.receipt-price {
  width:17%
}

table th.receipt-quantity,
table td.receipt-quantity {
  width:5%
}

/* Brand */
img.brand_logo {
  display: block;
  margin: 3em auto;
  height: 6em;
}

h1 {
  text-align: center;
}

/* LineItems */
.receipt-original-price {
  display: none;
}

.receipt-original-price.receipt-line-through {
  display: inline;
  // padding-right: .4em;
}

/* Download */
.btn-download {
  width: 100%;
  background-color: black;
  color: white;
  border-radius: 0.2em;
  border: solid 1px black;
  text-align: center;
  font-weight: bold;
  font-family: inherit;
  -webkit-font-smoothing: antialiased;
  font-size: 87%;
  height: 45px !important;
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1em;

  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    padding: 0 1.5em;
  }
}

/* Footer */
.receipt-footer-message {
  text-align: center;
}

.receipt-notes {
  p {
    text-align: center;
  }
}

/* Barcode */
.barcode {
  padding: 2em 0;

  .image {
    background-position: center top;
    background-repeat: no-repeat;
    height: 2.8em;
  }
}

}  // .spaaza-receipt namespace